{
  "name": "crockstack",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "js-yaml": "^3.13.1",
    "module-alias": "^2.2.1",
    "node-fetch": "^2.6.0",
    "yaml": "^1.7.0"
  },
  "bin": "./cli.js"
}
